##############################################################
# Source Database
##############################################################
source.db.driver=com.mysql.cj.jdbc.Driver
#source.db.url=jdbc:mysql://172.16.36.48:3306/hybris1905
#source.db.username=saphybris
#source.db.password=8j1ccW22wJ3LkkT
source.db.url=jdbc:mysql://localhost:3306/mysql
source.db.username=root
source.db.password=Abc123!@#
source.db.query=SELECT table_name as table_name, table_rows FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'hybris1905' ORDER BY table_name ASC 

##############################################################
# Target Database
##############################################################
target.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
target.db.url=jdbc:sqlserver://127.0.0.1:1444;database=devops_db;encrypt=true;trustServerCertificate=true;
target.db.username=devops_db
target.db.password=Devops_db
target.db.query=SELECT t.NAME AS table_name, p.rows AS table_rows FROM sys.tables t INNER JOIN sys.indexes i ON t.OBJECT_ID = i.object_id INNER JOIN sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id LEFT OUTER JOIN sys.schemas s ON t.schema_id = s.schema_id WHERE t.NAME NOT LIKE 'dt%' AND t.is_ms_shipped = 0 AND i.OBJECT_ID > 255 GROUP BY t.Name, s.Name, p.Rows ORDER BY s.Name asc    
#
###############################################################
## Source Media
###############################################################
#source.media.driver=com.mysql.cj.jdbc.Driver
#source.media.url=jdbc:mysql://localhost:3306/mysql
#source.media.username=root
#source.media.password=Abc123!@#
#source.media.query=SELECT table_name as table_name, table_rows FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'hybris1905' ORDER BY table_name ASC
#
###############################################################
## Target Media
###############################################################
#target.media.driver=com.mysql.cj.jdbc.Driver
#target.media.url=jdbc:mysql://localhost:3306/mysql
#target.media.username=root
#target.media.password=Abc123!@#
#target.media.query=SELECT table_name as table_name_orig, table_rows FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'hybris1905' ORDER BY table_name ASC
